<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
	
	
    <!-- jQuery Library -->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/plugins/jquery-1.11.2.min.js'/>"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/materialize.min.js'/>"></script>
    <!--prism-->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/plugins/prism/prism.js'/>"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js'/>"></script>
    <!-- chartist -->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/plugins/chartist-js/chartist.min.js'/>"></script>   
    
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/plugins.min.js'/>"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="<c:url value='resources/plugin/js/custom-script.js'/>"></script>
    