<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    

    <!-- Favicons-->
    <link rel="icon" href="<c:url value='resources/plugin/images/favicon/favicon-32x32.png'/>" sizes="32x32"/>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="<c:url value='resources/plugin/images/favicon/apple-touch-icon-152x152.png'/>">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="<c:url value='resources/plugin/images/favicon/mstile-144x144.png'/>">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->
    
    <link href="<c:url value='resources/plugin/css/materialize.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="<c:url value='resources/plugin/css/style.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->    
    <link href="<c:url value='resources/plugin/css/custom/custom.min.css'/>" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="<c:url value='resources/plugin/js/plugins/prism/prism.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="<c:url value='resources/plugin/js/plugins/perfect-scrollbar/perfect-scrollbar.css'/>" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="<c:url value='resources/plugin/js/plugins/chartist-js/chartist.min.css" type="text/css'/>" rel="stylesheet" media="screen,projection">
